# TrendyolAutomationTest

./: README.md
TrendyolAutomationTest/: pom.xml
TrendyolAutomationTest/Reports/CucumberReport/: Reports.html
TrendyolAutomationTest/Reports/ExtentReport/: ExtentReportRegression.html
TrendyolAutomationTest/src/main/java/XMLFiles/: extendReportSet.xml
TrendyolAutomationTest/src/main/java/testRunners/: runner.java
TrendyolAutomationTest/src/main/java/util/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
TrendyolAutomationTest/src/test/java/Features/: TrendyolRegisterInvalid.feature  TrendyolRegisterValid.feature
TrendyolAutomationTest/src/test/java/Pages/: TrendyolRegisterPage.java
TrendyolAutomationTest/src/test/java/stepDefinitions/: TrendyolRegisterStepDefinitions.java
TrendyolAutomationTest/src/test/resources/: testng.xml
TrendyolAutomationTest/test-output/: Extent.html
